# aisql-bigdata-base

./: .gitignore  README.md  pom.xml
bigdata-base-component/: pom.xml
bigdata-base-component/src/main/scala/com/xinyan/bigdata/base/connector/batch/: Bulkload.scala
bigdata-base-component/src/main/scala/com/xinyan/bigdata/base/connector/realtime/: StreamingUtil.scala
bigdata-base-component/src/main/scala/com/xinyan/bigdata/base/connector/realtime/broadcast/: BroadcastHouse.scala
bigdata-base-component/src/main/scala/com/xinyan/bigdata/base/connector/realtime/sinks/: HBaseSink.scala  KafkaSink.scala  MysqlSink.scala  RedisSink.scala
bigdata-base-component/src/main/scala/com/xinyan/bigdata/base/constants/: TypeMap.scala
bigdata-base-component/src/main/scala/com/xinyan/bigdata/base/java/: CryptTool.java  ZipCompress.java
bigdata-base-component/src/main/scala/com/xinyan/bigdata/base/security/: AESUtil.java  DesUtil.java  MD5Util.java  SHA256Util.java  Sm3Util.java  Sm4Util.java
bigdata-base-component/src/main/scala/com/xinyan/bigdata/base/security/common/: Strings.java
bigdata-base-component/src/main/scala/com/xinyan/bigdata/base/security/exception/: SecurityException.java
bigdata-base-component/src/main/scala/com/xinyan/bigdata/base/security/sm/: ByteUtils.java  DecoderException.java  Encoder.java  EncoderException.java  Hex.java  HexEncoder.java  Iterable.java  SM3.java  SM3Digest.java  SM4.java  SM4_Context.java  SMUtil.java  StringList.java  Strings.java
bigdata-base-component/src/main/scala/com/xinyan/bigdata/base/util/: CompressUtil.scala  DateUtil.scala  FileUtil.scala  HBaseUtil.scala  HiveUtil.scala  JsonUtil.scala  NetUtil.scala  RddUtil.scala  ReflactUtil.scala  StringUtil.scala
bigdata-base-component/src/main/scala/org/aisql/bigdata/base/connector/batch/: Bulkload.scala
bigdata-base-component/src/main/scala/org/aisql/bigdata/base/connector/realtime/: StreamingUtil.scala
bigdata-base-component/src/main/scala/org/aisql/bigdata/base/connector/realtime/broadcast/: BroadcastHouse.scala
bigdata-base-component/src/main/scala/org/aisql/bigdata/base/constants/: TypeMap.scala
bigdata-base-component/src/main/scala/org/aisql/bigdata/base/java/: CryptTool.java  ZipCompress.java
bigdata-base-component/src/main/scala/org/aisql/bigdata/base/security/: AESUtil.java  DesUtil.java  MD5Util.java  SHA256Util.java  Sm3Util.java  Sm4Util.java
bigdata-base-component/src/main/scala/org/aisql/bigdata/base/security/common/: Strings.java
bigdata-base-component/src/main/scala/org/aisql/bigdata/base/security/exception/: SecurityException.java
bigdata-base-component/src/main/scala/org/aisql/bigdata/base/security/sm/: ByteUtils.java  DecoderException.java  Encoder.java  EncoderException.java  Hex.java  HexEncoder.java  Iterable.java  SM3.java  SM3Digest.java  SM4.java  SM4_Context.java  SMUtil.java  StringList.java  Strings.java
bigdata-base-component/src/main/scala/org/aisql/bigdata/base/util/: CompressUtil.scala  DateUtil.scala  FileUtil.scala  HBaseUtil.scala  HiveUtil.scala  JavaJsonUtil.java  JsonUtil.scala  NetUtil.scala  RddUtil.scala  ReflactUtil.scala  StringUtil.scala
bigdata-base-framework/: pom.xml
bigdata-base-framework/src/main/scala/com/xinyan/bigdata/base/framework/enums/: TableType.scala
bigdata-base-framework/src/main/scala/com/xinyan/bigdata/base/framework/hbase/: BaseHBaseDao.scala  BaseHBaseService.scala
bigdata-base-framework/src/main/scala/com/xinyan/bigdata/base/framework/hdfs/: BaseHdfsDao.scala  BaseHdfsService.scala
bigdata-base-framework/src/main/scala/com/xinyan/bigdata/base/framework/hive/: BaseHiveDao.scala  BaseHiveService.scala
bigdata-base-framework/src/main/scala/com/xinyan/bigdata/base/framework/kafka/: BaseKafkaDao.scala  BaseKafkaService.scala
bigdata-base-framework/src/main/scala/com/xinyan/bigdata/base/framework/util/: DataFrameReflactUtil.scala  DataFrameUtil.scala
bigdata-base-framework/src/main/scala/com/xinyan/bigdata/base/gojira/: DataFrameReflectUtil.scala  Gojira.scala  Test.scala
bigdata-base-framework/src/main/scala/com/xinyan/bigdata/base/gojira/actor/: Ancestor.scala  Beanr.scala
bigdata-base-framework/src/main/scala/com/xinyan/bigdata/base/gojira/enum/: ActorType.scala  EngineType.scala
bigdata-base-framework/src/main/scala/com/xinyan/bigdata/base/gojira/model/: ClassModel.scala
bigdata-base-framework/src/main/scala/org/aisql/bigdata/base/framework/: Daoable.scala  Serviceable.scala  Traceable.scala
bigdata-base-framework/src/main/scala/org/aisql/bigdata/base/framework/bean/: MaxwellBean.scala  RegressBean.scala  StreamMsgBean.scala
bigdata-base-framework/src/main/scala/org/aisql/bigdata/base/framework/enums/: ErrorMsg.scala  MaxwellType.scala  TableType.scala
bigdata-base-framework/src/main/scala/org/aisql/bigdata/base/framework/hbase/: BaseHBaseDao.scala  BaseHBaseService.scala
bigdata-base-framework/src/main/scala/org/aisql/bigdata/base/framework/hdfs/: BaseHdfsDao.scala  BaseHdfsService.scala
bigdata-base-framework/src/main/scala/org/aisql/bigdata/base/framework/hive/: BaseHiveDao.scala  BaseHiveService.scala
bigdata-base-framework/src/main/scala/org/aisql/bigdata/base/framework/kafka/: BaseKafkaDao.scala  BaseKafkaService.scala
bigdata-base-framework/src/main/scala/org/aisql/bigdata/base/framework/util/: DataFrameReflactUtil.scala
bigdata-base-framework/src/main/scala/org/aisql/bigdata/base/gojira/: Gojira.scala  Test.scala
bigdata-base-framework/src/main/scala/org/aisql/bigdata/base/gojira/actor/: Ancestor.scala  Beanr.scala
bigdata-base-framework/src/main/scala/org/aisql/bigdata/base/gojira/enum/: ActorType.scala  EngineType.scala  MonsterType.scala
bigdata-base-framework/src/main/scala/org/aisql/bigdata/base/gojira/model/: ClassModel.scala  TableSchema.scala
bigdata-base-framework/src/main/scala/org/aisql/bigdata/base/gojira/monster/: Ancestor.scala  Beanr.scala  Pomr.scala
bigdata-base-framework/src/main/scala/org/aisql/bigdata/base/gojira/test/: FiGwAgrtExpressOrderEncryptBean.scala  FiGwAgrtExpressOrderEncryptDao.scala  TestDao.scala  TestService.scala
(+46 files in other folders)
